{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ],
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "eventemitter-asyncresource": ["src/types/eventemitter-asyncresource"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ]
}
